{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DatabaseSettings": {
    "MongoCatalog": {
      "ConnectionStrings" : "mongodb://localhost:27017/?readPreference=primary&ssl=false",
      "DatabaseName" : "ProductCatalogDb",
      "CollectionName" : "Products",
      "BrandsCollection" : "Brands",
      "TypesCollection" : "Types"
    }
  }
}
